<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://assets2.cuyana.com/media/css_secure/27e08a8c8a32d73b400a476c543c34df.css"
      media="all"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://assets4.cuyana.com/static/styles/typography.css"
      media="all"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://assets2.cuyana.com/media/css_secure/e3f7c2914db22ea7a95140a9c46aaf72.css"
      media="all"
    />
    <link rel="stylesheet" href="https://www.cuyana.com/src.a2b27638.css" />
    <style>
      .container {
        max-width: 375px;
        margin: 0 auto;
        padding: 0 16px;
      }

      .stores-header {
        width: 100%;
        height: 148px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        margin: 32px 0;
      }

      .stores-header > h1 {
        margin: 0;
        padding: 0;
        font-size: 22px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.72px;
      }

      .stores-header > p {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.32px;
        max-width: 294px;
        margin-top: 20px;
      }

      .store-list {
        list-style: none;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .store-list > li {
        margin: 0 8px 50px 8px;
      }

      .store {
        text-decoration: none;
        width: 289px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .store > img {
        width: 289px;
        height: 193px;
        object-fit: cover;
      }

      .store > h2 {
        margin: 16px 0 0 0;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.16px;
      }

      .store > h2:after {
        content: "";
        width: 100%;
        position: relative;
        left: 0;
        top: 1px;
        height: 1px;
        background-color: black;
        display: block;
      }

      @media (min-width: 768px) {
        .container {
          max-width: 768px;
        }

        .stores-header > p {
          max-width: 352px;
        }

        .store-list > li {
          margin: 0 10px 80px 10px;
        }
      }

      @media (min-width: 960px) {
        .container {
          max-width: 1312px;
          padding: 0 22px;
        }

        .store > h2 {
          margin-top: 24px;
        }
      }
    </style>
  </head>
  <body>
    <section class="stores-header">
      <h1>Stores</h1>
      <p>
        Experience the fewer, better philosophy in person at our six locations.
      </p>
    </section>
    <!-- Stores section -->
    <section class="container">
      <ul class="store-list">
        <li>
          <a class="store" href="#">
            <img src="img/SF.png" alt="San Francisco" />
            <h2>San Francisco, CA</h2>
          </a>
        </li>
        <li>
          <a class="store" href="#">
            <img src="img/Pacific_Palisades.png" alt="Pacific Palisades" />
            <h2>Pacific Palisades, CA</h2>
          </a>
        </li>
        <li>
          <a class="store" href="#">
            <img src="img/Palo_Alto.png" alt="Palo Alto" />
            <h2>Palo Alto, CA</h2>
          </a>
        </li>
        <li>
          <a class="store" href="#">
            <img src="img/Venice.png" alt="Venice" />
            <h2>Venice, CA</h2>
          </a>
        </li>
        <li>
          <a class="store" href="#">
            <img src="img/SF.png" alt="San Francisco" />
            <h2>San Francisco, CA</h2>
          </a>
        </li>
        <li>
          <a class="store" href="#">
            <img src="img/Pacific_Palisades.png" a3lt="Pacific Palisades" />
            <h2>Pacific Palisades, CA</h2>
          </a>
        </li>
        <li>
          <a class="store" href="#">
            <img src="img/Palo_Alto.png" alt="Palo Alto" />
            <h2>Palo Alto, CA</h2>
          </a>
        </li>
        <li>
          <a class="store" href="#">
            <img src="img/Venice.png" alt="Venice" />
            <h2>Venice, CA</h2>
          </a>
        </li>
      </ul>
    </section>
  </body>
</html>
